<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>电影排行榜</title>
    <script src="jquery-3.5.1.min.js"></script>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.box{
    width: 300px;
    height: 450px;
    border: 1px solid black;
    margin:10px auto;
}
li{
 list-style: none;
}
.box>h1{
    text-align: center;
    font-size: large;
    color: deeppink;
    border: 1px dashed #ccc;
}
ul>li{
    padding: 5px 10px;
    border: 1px dashed #ccc;
}
ul>li>span{
    display: inline-block;
    width: 20px;
    height: 20px;

}
ul>li:nth-child(-n+3) span {
    background: deeppink;
}
.content>img{
    margin-top: 8px;
    width: 80px;
    height: 120px;
    float: left;
}
.content{
    overflow: hidden;
    display: none;
}
.content>p{
    width: 180px;
    height: 120px;
    float: right;
    font-size: 12px;
    line-height: 20px;
}
.current .content{
    display: block;
}
</style>
<script>
    // 第一种
    // $(function() {
    // $('li').mouseenter(function (){
    //     $(this).addClass('current')
    // })
    // });
    // $(function() {
    //     $('li').mouseleave(function (){
    //         $(this).removeClass('current')
    //     })
    // });

    // 第二种
    $(function() {
    $('li').hover(function (){
        $(this).addClass('current')
    },function (){
        $(this).removeClass('current')
    })
    });
</script>
<body>
<div class="box">
    <h1>电影排行榜</h1>
    <ul>
        <li><span>1</span>电影名称
        <div class="content">
            <img src="./images/zl.jpg" alt="">
            <p>我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介</p>
        </div></li>
        <li><span>2</span>电影名称</li>
        <li><span>3</span>电影名称</li>
        <li><span>4</span>电影名称</li>
        <li><span>5</span>电影名称</li>
        <li><span>6</span>电影名称</li>
        <li><span>7</span>电影名称</li>
        <li><span>8</span>电影名称</li>
    </ul>
</div>
</body>
</html>