<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Tab切换</title>
    <script src="jquery-3.5.1.min.js"></script>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    .box{
        width: 440px;
        height: 280px;
        border: 1px solid red;
        margin: 50px auto;
    }
    .nav>li{
        display: inline-block;
        width: 110px;
        height: 50px;
        background: orange;
        text-align: center;
        line-height: 50px;
        float: left;
    }
    .nav>current {
        background: #ccc;
    }
    .content>li{
        list-style: none;
        display: none;
    }
    .content>show{
        display: block;
    }
    .nav>div{
        display: inline-block;
         margin-left: 46px;
        margin-top: 10px;
    }
</style>
<script>
    // $(function() {
    // $('nav>li').mouseenter(function(){
    //     $(this).addClass('current')
    //    var index=$(this).index()
    // });
    //     $('nav>li').mouseleave(function(){
    //         $(this).removeClass('current')
    //     });
    //    var $li =$('.content>li').eq(index);
    //    $li.addClass('show');
    // });

    $('nav>li').mouseenter(function (){
        $(this).addClass('current');
        $(this).siblings().removeClass('current');
        var index =$(this).index();
        var $li =$('.content>li').eq(index);
        $li.siblings().removeClass('show')
        $li.addClass('show');
    })
</script>
<body>
<div class="box">
    <ul class="nav">
        <div class="current"  >H5+C3</div>
        <div>jQuery</div>
        <div>C语言</div>
        <div>Go语言</div>
    </ul>
    <ul class="content">
        <li class="show"><img src="images/11.jpg" alt=""></li>
        <li class="show"><img src="images/12.jpg" alt=""></li>
        <li class="show"><img src="images/13.jpg" alt=""></li>
        <li class="show"><img src="images/14.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>