<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单</title>
    <script src="./jquery-3.5.1.min.js"></script>
    <script>
        $(function() {
            // 1监听 一级菜单的移入事件
            $('.nav>li').mouseenter(function() {
                    // 1.1拿到二级菜单
                    // 1.2让二级菜单展开
                    var $sub = $(this).children('.sub')
                    $sub.stop();
                    $sub.slideDown(1100);

                });
                // 2 监听一级菜单的移出事件
                $('.nav>li').mouseleave(function() {
                var $sub = $(this).children('.sub')
                $sub.stop();
                $sub.slideUp(1000);
            });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            list-style: none;
            width: 300px;
            height: 50px;
            background-color: red;
            margin: 100px auto;
        }
        
        .nav>li {
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
        }
        
        .sub {
            list-style: none;
            background-color: plum;
            display: none;
        }
    </style>
</head>


<body>
    <ul class="nav">
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单</li>
        <li>一级菜单</li>
    </ul>
</body>

</html>